# navigator

./: build.settings  build.xml
debian/: changelog  control  navigator.install
src/org/uecide/plugin/: Navigator.java
